/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Cabeçalho */
.header {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: center;
}

.header-subtitle {
    font-size: 0.9rem;
    opacity: 0.9;
    text-align: center;
    font-weight: 300;
}

/* Main Content */
.main {
    flex: 1;
    padding: 2rem 0;
}

/* Alertas */
.alerts {
    margin-bottom: 1.5rem;
}

.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid;
    font-weight: 500;
}

.alert-success {
    background-color: #d1fae5;
    border-color: #10b981;
    color: #065f46;
}

.alert-error {
    background-color: #fee2e2;
    border-color: #ef4444;
    color: #991b1b;
}

.alert-warning {
    background-color: #fef3c7;
    border-color: #f59e0b;
    color: #92400e;
}

.alert-info {
    background-color: #dbeafe;
    border-color: #3b82f6;
    color: #1e40af;
}

/* Formulário */
.form {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.form-section {
    padding: 2rem;
    border-bottom: 1px solid #e5e7eb;
}

.form-section:last-child {
    border-bottom: none;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e3a8a;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e5e7eb;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.form-label {
    display: block;
    font-weight: 600;
    color: #374151;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-label.required::after {
    content: ' *';
    color: #ef4444;
    font-weight: bold;
}

/* Form Inputs */
.form-input,
.form-textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background-color: white;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input:invalid,
.form-textarea:invalid {
    border-color: #ef4444;
}

.form-input[readonly] {
    background-color: #f9fafb;
    color: #6b7280;
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

/* Checkboxes */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.checkbox-label:hover {
    background-color: #f3f4f6;
}

.checkbox {
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0.125rem;
    flex-shrink: 0;
}

.checkbox-text {
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Controles de Geolocalização */
.geolocation-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.location-status {
    font-size: 0.9rem;
    font-weight: 500;
}

.location-status.loading {
    color: #f59e0b;
}

.location-status.success {
    color: #10b981;
}

.location-status.error {
    color: #ef4444;
}

/* Controles de Foto */
.photo-controls {
    margin-bottom: 1.5rem;
}

.photo-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.photo-item {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
}

.photo-thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 0.5rem;
}

.photo-info {
    font-size: 0.8rem;
    color: #6b7280;
    line-height: 1.4;
}

.photo-hash {
    font-family: 'Courier New', monospace;
    font-size: 0.7rem;
    word-break: break-all;
    background: #f3f4f6;
    padding: 0.25rem;
    border-radius: 4px;
    margin-top: 0.5rem;
}

/* Período Preview */
.periodo-preview {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 6px;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #0c4a6e;
}

/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 44px;
    min-width: 44px;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #4b5563;
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: #3b82f6;
    border: 2px solid #3b82f6;
}

.btn-outline:hover:not(:disabled) {
    background: #3b82f6;
    color: white;
}

/* Controles de Ação */
.action-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
    padding: 0 1rem;
}

/* Controles Avançados */
.advanced-controls {
    margin: 2rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    overflow: hidden;
}

.advanced-controls summary {
    padding: 1rem;
    background: #f9fafb;
    cursor: pointer;
    font-weight: 600;
    color: #374151;
}

.advanced-controls summary:hover {
    background: #f3f4f6;
}

.advanced-buttons {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-content {
    background: white;
    border-radius: 12px;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e3a8a;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6b7280;
    padding: 0.25rem;
    border-radius: 4px;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: #374151;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.preview-content {
    font-family: 'Times New Roman', serif;
    line-height: 1.8;
    color: #000;
    white-space: pre-line;
}

/* Rodapé */
.footer {
    background: #1f2937;
    color: white;
    padding: 2rem 0;
    margin-top: auto;
}

.privacy-notice {
    background: #374151;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.privacy-notice p {
    font-size: 0.9rem;
    margin: 0;
}

.footer-info {
    text-align: center;
}

.footer-info p {
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

/* Responsividade - Tablet */
@media (min-width: 768px) {
    .container {
        padding: 0 2rem;
    }
    
    .header-title {
        font-size: 2rem;
    }
    
    .header-subtitle {
        font-size: 1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr 1fr;
    }
    
    .action-controls {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .advanced-buttons {
        justify-content: center;
    }
    
    .photo-preview {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* Responsividade - Desktop */
@media (min-width: 1024px) {
    .header-title {
        font-size: 2.5rem;
    }
    
    .form-section {
        padding: 2.5rem;
    }
    
    .photo-preview {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .modal-content {
        max-width: 900px;
    }
}

/* Acessibilidade */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Alto contraste */
@media (prefers-contrast: high) {
    .form-input,
    .form-textarea {
        border-width: 3px;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Modo escuro */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #111827;
        color: #f9fafb;
    }
    
    .form {
        background: #1f2937;
    }
    
    .form-input,
    .form-textarea {
        background-color: #374151;
        border-color: #4b5563;
        color: #f9fafb;
    }
    
    .form-input[readonly] {
        background-color: #4b5563;
        color: #9ca3af;
    }
    
    .modal-content {
        background: #1f2937;
    }
}

/* Print styles */
@media print {
    .header,
    .action-controls,
    .advanced-controls,
    .footer {
        display: none;
    }
    
    .form {
        box-shadow: none;
        border: 1px solid #000;
    }
}

